title{
  margin: 0, auto;
  max-width: 60%;
}

body
{
  text-align:center;
  font-family: open sans, sans-serif; 
  background-color: #8A71C9; 
  color: #ffffff;
  margin: 0px 0px 30px 0px;
}  

h1{
    font-size: 60px;
    font-weight: 300;
  }
h2{
    color: #2a0074;
    font-size: 40px;
  }

h3{
    font-size: 22px;
    font-style: italic;
  }

p{
    text-align: justify;
    font-size: 20px;
    line-height: 1,5;

  }
.titulo-verde{
    color: #04ff9f;
  }
.titulo-rosa{
    color: #ff9e9e;
  }
.titulo-amarelo{
    color: #ffe36d;
  }

img{
  width: 100%;
  border: whitesmoke 3px solid;
}

section {
width: 60%;
margin: 0 auto; 
}

section section{
  width: 100%;
}

ul{
list-style-type: none;
line-height: 2;
border: #814cb5 3px solid;
padding-left: 0;
}
a{text-decoration:none;
color: #99ffff;
font-weight:700;
}

.principal{
  background: #ff6cb5;
  height: 40px;

}

.principal ul li a{
  color: #ffffff;
  text-decoration:underline;
  font-weight:normal;
  margin: 0 auto; 
}

.principal li{
  display: inline-block;
  max-width: 60%;
  line-height: 2.5;
  margin: 0 89px

}

button{
background-color:  #41f341;
border: 1px;
padding:2px 20px; 
border-radius: 3px;
}
